Cluj-Napoca;Târgu Mureș;01:04;05:30;26,9;
Cluj-Napoca;Târgu Mureș;09:58;13:15;26,9;
Cluj-Napoca;Târgu Mureș;13:45;18:30;26,9;
Cluj-Napoca;Târgu Mureș;16:25;21:12;56,7;
Cluj-Napoca;Târgu Mureș;16:30;21:12;47,95;
Cluj-Napoca;Miercurea Ciuc;02:12;08:03;66,3;
Cluj-Napoca;Miercurea Ciuc;16:25;22:09;66,3;
Cluj-Napoca;Miercurea Ciuc;16:30;23:36;60,55;
Cluj-Napoca;Miercurea Ciuc;19:20;02:03;66,3;
Cluj-Napoca;Oradea;02:33;05:05;44,2;
Cluj-Napoca;Oradea;02:50;06:10;20,7;
Cluj-Napoca;Oradea;04:50;07:24;32,15;
Cluj-Napoca;Oradea;05:50;08:24;32,15;
Cluj-Napoca;Oradea;06:14;09:17;44,2;
Cluj-Napoca;Oradea;07:35;10:11;44,2;
Cluj-Napoca;Oradea;07:45;11:13;20,7;
Cluj-Napoca;Oradea;13:33;16:25;32,15;
Cluj-Napoca;Oradea;14:53;17:30;44,2;
Cluj-Napoca;Oradea;15:28;18:12;32,15;
Cluj-Napoca;Oradea;16:45;20:40;20,7;
Cluj-Napoca;Oradea;20:40;23:29;32,15;
Cluj-Napoca;Brașov;02:12;09:47;79,3;
Cluj-Napoca;Brașov;09:58;16:38;72,6;
Cluj-Napoca;Brașov;13:45;20:09;72,6;
Cluj-Napoca;Brașov;16:25;23:48;79,3;
Cluj-Napoca;Brașov;16:30;01:28;72,25;
Cluj-Napoca;Brașov;19:20;03:35;79,3;
Cluj-Napoca;Brașov;19:30;02:04;72,6;
Cluj-Napoca;Brașov;22:15;04:57;72,6;
Cluj-Napoca;Suceava;09:30;16:03;73,1;
Cluj-Napoca;Suceava;12:54;19:33;73,1;
Cluj-Napoca;Suceava;22:33;05:10;73,1;
Cluj-Napoca;Alba Iulia;01:04;03:28;39,5;
Cluj-Napoca;Alba Iulia;05:18;08:34;18,3;
Cluj-Napoca;Alba Iulia;07:40;10:07;39,5;
Târgu Mureș;Cluj-Napoca;03:10;07:05;26,9;
Târgu Mureș;Cluj-Napoca;07:26;10:19;14,18;
Târgu Mureș;Cluj-Napoca;19:21;22:15;26,9;
Târgu Mureș;Miercurea Ciuc;13:35;17:33;52,4;
Târgu Mureș;Miercurea Ciuc;19:05;23:36;52,4;
Târgu Mureș;Timișoara;16:20;23:51;72,6;
Târgu Mureș;Brașov;19:05;01:28;66,3;
Târgu Mureș;Sibiu;03:10;09:01;29,3;
Târgu Mureș;Alba Iulia;03:10;06:20;15,4;
Târgu Mureș;Alba Iulia;16:20;18:42;34,7;
Miercurea Ciuc;Cluj-Napoca;00:03;07:20;60,55;
Miercurea Ciuc;Cluj-Napoca;01:19;07:25;66,3;
Miercurea Ciuc;Cluj-Napoca;08:54;14:30;66,3;
Miercurea Ciuc;Cluj-Napoca;20:42;02:18;66,3;
Miercurea Ciuc;Târgu Mureș;00:03;04:40;52,4;
Miercurea Ciuc;Târgu Mureș;15:49;20:24;25,5;
Miercurea Ciuc;Târgu Mureș;16:45;21:12;52,4;
Miercurea Ciuc;Brașov;02:05;03:35;29,9;
Miercurea Ciuc;Brașov;03:47;05:19;29,9;
Miercurea Ciuc;Brașov;04:34;06:46;13;
Miercurea Ciuc;Brașov;07:34;09:23;13;
Miercurea Ciuc;Brașov;08:06;09:47;29,9;
Miercurea Ciuc;Brașov;14:58;17:21;13;
Miercurea Ciuc;Brașov;16:43;18:47;13;
Miercurea Ciuc;Brașov;17:36;19:27;29,9;
Miercurea Ciuc;Brașov;20:05;22:17;13;
Miercurea Ciuc;Brașov;22:11;23:48;29,9;
Miercurea Ciuc;Brașov;23:38;01:28;29,9;
Timișoara;Cluj-Napoca;06:36;12:40;72,6;
Timișoara;Cluj-Napoca;13:47;22:22;79,3;
Timișoara;Cluj-Napoca;17:03;23:15;72,6;
Timișoara;Târgu Mureș;06:20;13:25;72,6;
Timișoara;Oradea;05:07;09:06;25;
Timișoara;Oradea;06:36;10:02;48,6;
Timișoara;Oradea;13:05;17:08;25;
Timișoara;Oradea;16:10;19:08;48,6;
Timișoara;Oradea;17:03;20:13;48,6;
Timișoara;Oradea;17:28;21:40;25;
Timișoara;Craiova;05:08;11:37;72,6;
Timișoara;Craiova;13:58;20:27;72,6;
Timișoara;Craiova;18:22;01:10;72,6;
Timișoara;Craiova;22:20;04:58;72,6;
Timișoara;Sibiu;15:58;22:43;52;
Timișoara;Alba Iulia;06:20;11:01;59,6;
Timișoara;Alba Iulia;13:47;19:53;66,3;
Oradea;Cluj-Napoca;02:56;06:21;20,7;
Oradea;Cluj-Napoca;06:00;08:43;32,15;
Oradea;Cluj-Napoca;07:31;11:26;20,7;
Oradea;Cluj-Napoca;10:05;12:40;32,15;
Oradea;Cluj-Napoca;13:32;16:08;44,2;
Oradea;Cluj-Napoca;15:34;19:39;20,7;
Oradea;Cluj-Napoca;16:24;19:15;44,2;
Oradea;Cluj-Napoca;17:13;20:03;32,15;
Oradea;Cluj-Napoca;19:25;21:59;32,15;
Oradea;Cluj-Napoca;19:48;22:25;44,2;
Oradea;Cluj-Napoca;20:19;23:15;32,15;
Oradea;Cluj-Napoca;23:33;02:00;44,2;
Oradea;Timișoara;04:18;07:23;48,6;
Oradea;Timișoara;04:44;09:00;25;
Oradea;Timișoara;08:29;11:32;48,6;
Oradea;Timișoara;16:02;20:07;25;
Oradea;Timișoara;18:31;21:57;48,6;
Oradea;Timișoara;20:28;00:39;25;
Craiova;Timișoara;00:53;07:15;72,6;
Craiova;Timișoara;03:48;10:14;72,6;
Craiova;Timișoara;07:55;14:36;72,6;
Craiova;Timișoara;14:45;20:49;72,6;
Craiova;Timișoara;19:15;01:20;72,6;
Craiova;București;02:40;06:04;59,6;
Craiova;București;03:00;06:45;59,6;
Craiova;București;04:15;07:45;59,6;
Craiova;București;04:20;08:48;59,6;
Craiova;București;05:10;08:32;59,6;
Craiova;București;07:15;10:40;59,6;
Craiova;București;07:20;11:47;59,6;
Craiova;București;11:59;15:20;59,6;
Craiova;București;12:12;16:41;59,6;
Craiova;București;12:18;15:40;59,6;
Craiova;București;14:00;17:23;59,6;
Craiova;București;16:15;20:40;59,6;
Craiova;București;16:35;19:55;59,6;
Craiova;București;17:05;21:19;29,3;
Craiova;București;21:02;00:22;59,6;
Craiova;Sibiu;05:15;12:26;30,3;
Craiova;Sibiu;07:45;12:40;59,6;
Craiova;Sibiu;15:12;20:22;59,6;
Craiova;Târgu Jiu;03:16;04:55;34,7;
Craiova;Târgu Jiu;03:20;05:48;15,4;
Craiova;Târgu Jiu;04:05;06:17;34,7;
Craiova;Târgu Jiu;04:30;07:20;15,4;
Craiova;Târgu Jiu;08:00;09:45;34,7;
Craiova;Târgu Jiu;12:32;14:34;34,7;
Craiova;Târgu Jiu;14:20;16:58;15,4;
Craiova;Târgu Jiu;16:20;18:48;15,4;
Craiova;Târgu Jiu;18:16;20:18;34,7;
Craiova;Târgu Jiu;20:15;21:56;34,7;
Craiova;Târgu Jiu;20:22;22:39;15,4;
București;Craiova;04:30;07:48;59,6;
București;Craiova;05:50;10:45;59,6;
București;Craiova;06:05;09:25;59,6;
București;Craiova;07:50;12:18;30,3;
București;Craiova;08:45;12:25;59,6;
București;Craiova;11:10;14:35;59,6;
București;Craiova;12:00;16:12;30,3;
București;Craiova;13:30;18:45;59,6;
București;Craiova;13:45;17:06;59,6;
București;Craiova;14:45;18:12;59,6;
București;Craiova;15:30;20:15;59,6;
București;Craiova;15:45;19:07;59,6;
București;Craiova;16:35;20:05;59,6;
București;Craiova;17:25;20:58;59,6;
București;Craiova;17:30;22:25;59,6;
București;Craiova;19:40;23:11;59,6;
București;Craiova;21:20;00:43;59,6;
București;Craiova;23:40;03:06;59,6;
București;Iași;06:25;13:03;90,8;
București;Iași;12:00;18:38;90,8;
București;Iași;15:55;22:29;90,8;
București;Iași;19:12;02:21;90,8;
București;Iași;22:50;05:24;90,8;
București;Constanța;03:14;05:59;59,6;
București;Constanța;05:52;11:04;30,3;
București;Constanța;06:25;09:04;59,6;
București;Constanța;07:00;09:20;60;
București;Constanța;08:15;10:35;60;
București;Constanța;09:35;11:35;60;
București;Constanța;10:50;13:01;60;
București;Constanța;14:00;16:20;60;
București;Constanța;15:20;17:37;60;
București;Constanța;16:00;18:00;60;
București;Constanța;17:00;19:23;60;
București;Constanța;20:10;22:33;60;
București;Brașov;06:00;08:46;48,6;
București;Brașov;06:12;10:03;25;
București;Brașov;07:00;09:37;48,6;
București;Brașov;08:16;10:52;48,6;
București;Brașov;09:55;12:38;48,6;
București;Brașov;12:15;14:58;48,6;
București;Brașov;12:56;15:27;48,6;
București;Brașov;13:20;15:41;48,6;
București;Brașov;14:34;18:21;25;
București;Brașov;15:10;17:39;48,6;
București;Brașov;16:37;19:20;48,6;
București;Brașov;17:45;20:12;48,6;
București;Brașov;19:00;21:45;48,6;
București;Brașov;20:23;23:51;25;
București;Brașov;21:00;23:38;48,6;
București;Suceava;13:45;20:06;90,8;
Iași;București;06:20;13:07;90,8;
Iași;București;14:08;21:00;90,8;
Iași;București;16:00;22:38;90,8;
Iași;București;22:45;06:02;90,8;
Iași;București;23:15;06:12;90,8;
Iași;Suceava;05:06;07:51;18,3;
Iași;Suceava;07:00;09:45;18,3;
Iași;Suceava;11:10;14:10;18,3;
Constanța;București;05:30;07:53;59,6;
Constanța;București;08:20;10:41;59,6;
Constanța;București;10:15;12:38;59,6;
Constanța;București;12:50;14:49;59,6;
Constanța;București;14:00;16:19;59,6;
Constanța;București;14:25;16:51;59,6;
Constanța;București;14:55;20:27;30,3;
Constanța;București;17:00;19:19;59,6;
Constanța;București;18:50;20:51;59,6;
Constanța;București;19:15;21:38;59,6;
Constanța;București;20:00;22:36;59,6;
Constanța;București;20:50;23:14;59,6;
Brașov;Cluj-Napoca;07:20;14:30;79,3;
Brașov;Cluj-Napoca;08:55;15:23;79,3;
Brașov;Cluj-Napoca;15:45;22:15;79,3;
Brașov;Cluj-Napoca;19:07;02:18;79,3;
Brașov;Cluj-Napoca;21:55;04:34;72,6;
Brașov;Cluj-Napoca;22:30;07:20;72,25;
Brașov;Cluj-Napoca;23:20;05:56;72,6;
Brașov;Cluj-Napoca;23:50;07:25;79,3;
Brașov;Miercurea Ciuc;03:57;06:27;13;
Brașov;Miercurea Ciuc;06:01;07:51;13;
Brașov;Miercurea Ciuc;07:20;08:50;29,9;
Brașov;Miercurea Ciuc;12:50;14:37;13;
Brașov;Miercurea Ciuc;15:10;16:41;29,9;
Brașov;Miercurea Ciuc;16:09;18:13;13;
Brașov;Miercurea Ciuc;19:07;20:38;29,9;
Brașov;Miercurea Ciuc;20:44;22:30;29,9;
Brașov;Miercurea Ciuc;22:30;00:01;29,9;
Brașov;Miercurea Ciuc;23:50;01:17;29,9;
Brașov;București;03:47;06:20;48,6;
Brașov;București;04:05;07:39;25;
Brașov;București;04:55;07:36;48,6;
Brașov;București;05:10;08:05;48,6;
Brașov;București;05:35;08:26;48,6;
Brașov;București;05:58;09:48;25;
Brașov;București;07:33;10:20;48,6;
Brașov;București;08:40;11:14;48,6;
Brașov;București;10:06;12:30;48,6;
Brașov;București;12:30;14:58;48,6;
Brașov;București;13:10;16:22;25;
Brașov;București;13:41;16:08;48,6;
Brașov;București;14:10;16:56;48,6;
Brașov;București;16:25;20:17;25;
Brașov;București;16:51;19:42;48,6;
Brașov;București;18:52;22:25;25;
Brașov;București;19:50;22:32;48,6;
Brașov;București;20:15;22:47;48,6;
Brașov;Sibiu;05:25;08:00;44,2;
Brașov;Sibiu;05:55;09:52;21,7;
Brașov;Sibiu;12:57;15:46;44,2;
Brașov;Sibiu;14:38;18:38;21,7;
Brașov;Sibiu;19:32;22:36;44,2;
Brașov;Sibiu;20:24;22:57;44,2;
Brașov;Alba Iulia;15:45;20:30;59,6;
Sibiu;Târgu Mureș;15:52;21:37;29,3;
Sibiu;Timișoara;03:25;10:02;52;
Sibiu;Craiova;02:22;07:55;66,3;
Sibiu;Craiova;06:30;11:15;59,6;
Sibiu;Craiova;15:40;20:40;59,6;
Sibiu;Craiova;16:05;23:23;30,3;
Sibiu;Brașov;03:55;07:20;44,2;
Sibiu;Brașov;07:06;09:53;44,2;
Sibiu;Brașov;11:50;15:58;21,7;
Sibiu;Brașov;14:23;18:30;21,7;
Sibiu;Brașov;16:30;19:30;44,2;
Sibiu;Brașov;21:00;23:54;44,2;
Sibiu;Alba Iulia;07:25;10:01;13;
Sibiu;Alba Iulia;15:52;18:20;13;
Sibiu;Alba Iulia;19:37;22:34;13;
Suceava;București;08:43;15:11;90,8;
Suceava;Iași;09:20;12:03;18,3;
Suceava;Iași;12:12;14:55;18,3;
Suceava;Iași;15:15;18:31;18,3;
Suceava;Iași;16:50;19:55;18,3;
Suceava;Iași;18:55;21:48;18,3;
Târgu Jiu;Craiova;00:50;02:30;34,7;
Târgu Jiu;Craiova;04:05;06:25;15,4;
Târgu Jiu;Craiova;05:00;07:07;34,7;
Târgu Jiu;Craiova;05:55;09:10;15,4;
Târgu Jiu;Craiova;06:18;09:10;15,4;
Târgu Jiu;Craiova;08:15;11:27;15,4;
Târgu Jiu;Craiova;10:36;12:12;34,7;
Târgu Jiu;Craiova;13:45;15:32;34,7;
Târgu Jiu;Craiova;14:35;17:43;15,4;
Târgu Jiu;Craiova;15:00;16:45;34,7;
Târgu Jiu;Craiova;16:15;18:36;15,4;
Târgu Jiu;Craiova;19:00;21:50;34,7;
Târgu Jiu;Craiova;21:03;23:16;15,4;
Târgu Jiu;Craiova;22:45;00:52;34,7;
Târgu Jiu;Alba Iulia;21:58;02:23;52,4;
Alba Iulia;Cluj-Napoca;02:24;05:00;39,5;
Alba Iulia;Cluj-Napoca;15:28;18:33;39,5;
Alba Iulia;Cluj-Napoca;19:55;22:22;39,5;
Alba Iulia;Târgu Mureș;11:03;13:25;34,7;
Alba Iulia;Târgu Mureș;18:24;21:37;15,4;
Alba Iulia;Timișoara;03:30;10:02;66,3;
Alba Iulia;Timișoara;18:44;23:51;59,6;
Alba Iulia;Brașov;09:17;13:37;59,6;
Alba Iulia;Sibiu;02:54;05:56;13;
Alba Iulia;Sibiu;06:22;09:01;13;
Alba Iulia;Sibiu;15:55;18:29;13;
Alba Iulia;Târgu Jiu;10:09;14:50;52,4;