Cluj-Napoca Târgu-Mureș 155 39,7
Cluj-Napoca Miercurea-Ciuc 349 66,8
Cluj-Napoca Oradea 164 44,5
Cluj-Napoca Brașov 390 79,1
Cluj-Napoca Sibiu 235 52,8
Cluj-Napoca Suceava 417 73,1
Cluj-Napoca Alba-Iulia 150 39,7
Târgu-Mureș Miercurea-Ciuc 235 52,8
Târgu-Mureș Timișoara 459 73,1
Târgu-Mureș Sibiu 353 33,4
Târgu-Mureș Alba-Iulia 155 34,9
Miercurea-Ciuc Brașov 108 30
Timișoara Oradea 194 48,9
Timișoara Craiova 372 73,1
Timișoara Sibiu 386 73,1
Timișoara Alba-Iulia 358 60
Craiova București 207 60
Craiova Sibiu 288 30
Craiova Târgu-Jiu 125 34,9
București Iași 395 91,5
București Constanța 145 60
București Brașov 161 48,9
București Suceava 402 91,5
Iași Suceava 111 39,7
Brașov Sibiu 161 44,5
Brașov Alba-Iulia 269 60
Sibiu Alba-Iulia 175 17
Târgu-Jiu Alba-Iulia 260 52,8

