Cluj-Napoca;Târgu Mureș;01:04;05:30;39,7;
Cluj-Napoca;Târgu Mureș;09:58;13:15;39,7;
Cluj-Napoca;Târgu Mureș;13:45;18:30;39,7;
Cluj-Napoca;Târgu Mureș;16:25;21:12;39,7;
Cluj-Napoca;Miercurea Ciuc;02:12;08:03;66,8;
Cluj-Napoca;Miercurea Ciuc;16:25;22:09;66,8;
Cluj-Napoca;Oradea;02:33;05:05;44,5;
Cluj-Napoca;Oradea;02:50;06:10;44,5;
Cluj-Napoca;Oradea;04:50;07:24;44,5;
Cluj-Napoca;Oradea;05:50;08:24;44,5;
Cluj-Napoca;Oradea;06:14;09:17;44,5;
Cluj-Napoca;Oradea;07:35;10:11;44,5;
Cluj-Napoca;Oradea;13:33;16:25;44,5;
Cluj-Napoca;Oradea;14:53;17:30;44,5;
Cluj-Napoca;Oradea;20:40;23:29;44,5;
Cluj-Napoca;Brașov;02:12;09:47;79,1;
Cluj-Napoca;Brașov;09:58;16:38;79,1;
Cluj-Napoca;Brașov;13:45;20:09;79,1;
Cluj-Napoca;Brașov;16:25;23:48;79,1;
Cluj-Napoca;Brașov;19:20;03:35;79,1;
Cluj-Napoca;Brașov;19:30;02:04;79,1;
Cluj-Napoca;Brașov;22:15;04:57;79,1;
Cluj-Napoca;Sibiu;01:04;05:56;52,8;
Cluj-Napoca;Sibiu;01:04;07:01;52,8;
Cluj-Napoca;Sibiu;13:45;18:07;52,8;
Cluj-Napoca;Sibiu;22:15;05:50;52,8;
Cluj-Napoca;Suceava;09:30;16:03;73,1;
Cluj-Napoca;Suceava;12:54;19:33;73,1;
Cluj-Napoca;Suceava;22:33;05:10;73,1;
Cluj-Napoca;Alba Iulia;01:04;03:28;39,7;
Cluj-Napoca;Alba Iulia;07:40;10:07;39,7;
Cluj-Napoca;Alba Iulia;09:58;12:56;39,7;
Târgu Mureș;Miercurea Ciuc;13:35;17:33;52,8;
Târgu Mureș;Miercurea Ciuc;19:05;23:36;52,8;
Târgu Mureș;Timișoara;16:20;23:51;73,1;
Târgu Mureș;Sibiu;16:20;20:52;33,4;
Târgu Mureș;Sibiu;16:20;22:43;33,4;
Târgu Mureș;Alba Iulia;16:20;18:42;34,9;
Miercurea Ciuc;Brașov;02:05;03:35;30;
Miercurea Ciuc;Brașov;03:47;05:19;30;
Miercurea Ciuc;Brașov;08:06;09:47;30;
Miercurea Ciuc;Brașov;17:36;19:27;30;
Miercurea Ciuc;Brașov;22:11;23:48;30;
Miercurea Ciuc;Brașov;23:38;01:28;30;
Timișoara;Oradea;06:36;10:02;48,9;
Timișoara;Oradea;16:10;19:08;48,9;
Timișoara;Oradea;17:03;20:13;48,9;
Timișoara;Craiova;05:08;11:37;73,1;
Timișoara;Craiova;13:58;20:27;73,1;
Timișoara;Craiova;18:22;01:10;73,1;
Timișoara;Craiova;22:20;04:58;73,1;
Timișoara;Sibiu;15:58;22:43;73,1;
Timișoara;Alba Iulia;06:20;11:01;60;
Timișoara;Alba Iulia;07:30;15:26;60;
Timișoara;Alba Iulia;13:47;19:53;60;
Timișoara;Alba Iulia;15:58;22:34;60;
Craiova;București;02:40;06:04;60;
Craiova;București;03:00;06:45;60;
Craiova;București;04:15;07:45;60;
Craiova;București;04:20;08:48;60;
Craiova;București;05:10;08:32;60;
Craiova;București;07:15;10:40;60;
Craiova;București;07:20;11:47;60;
Craiova;București;11:45;15:06;60;
Craiova;București;12:12;16:41;60;
Craiova;București;12:18;15:40;60;
Craiova;București;14:00;17:23;60;
Craiova;București;16:15;20:40;60;
Craiova;București;16:35;19:55;60;
Craiova;București;20:35;23:55;60;
Craiova;Sibiu;07:45;12:40;30;
Craiova;Sibiu;15:12;20:22;30;
Craiova;Târgu Jiu;03:16;04:55;34,9;
Craiova;Târgu Jiu;04:05;06:17;34,9;
Craiova;Târgu Jiu;08:00;09:45;34,9;
Craiova;Târgu Jiu;12:32;14:34;34,9;
Craiova;Târgu Jiu;18:16;20:18;34,9;
Craiova;Târgu Jiu;20:15;21:56;34,9;
București;Iași;06:25;13:03;91,5;
București;Iași;12:00;18:38;91,5;
București;Iași;15:55;22:29;91,5;
București;Iași;19:12;02:21;91,5;
București;Iași;22:50;05:24;91,5;
București;Constanța;03:14;05:59;60;
București;Constanța;06:25;09:04;60;
București;Constanța;07:00;09:20;60;
București;Constanța;08:15;10:35;60;
București;Constanța;09:35;11:35;60;
București;Constanța;10:50;13:01;60;
București;Constanța;14:00;16:20;60;
București;Constanța;15:20;17:37;60;
București;Constanța;16:00;18:00;60;
București;Constanța;17:00;19:23;60;
București;Constanța;20:10;22:33;60;
București;Brașov;06:00;08:46;48,9;
București;Brașov;07:00;09:37;48,9;
București;Brașov;08:16;10:52;48,9;
București;Brașov;09:55;12:38;48,9;
București;Brașov;12:15;14:58;48,9;
București;Brașov;12:56;15:27;48,9;
București;Brașov;13:20;15:41;48,9;
București;Brașov;15:10;17:39;48,9;
București;Brașov;16:37;19:20;48,9;
București;Brașov;17:45;20:12;48,9;
București;Brașov;19:00;21:45;48,9;
București;Brașov;21:00;23:38;48,9;
București;Suceava;06:25;12:48;91,5;
București;Suceava;10:50;17:08;91,5;
București;Suceava;13:45;19:56;91,5;
București;Suceava;17:00;22:55;91,5;
București;Suceava;21:50;04:07;91,5;
București;Suceava;23:30;05:46;91,5;
Iași;Suceava;05:57;07:50;39,7;
Iași;Suceava;11:05;12:58;39,7;
Iași;Suceava;15:46;17:39;39,7;
Brașov;Sibiu;05:25;08:00;44,5;
Brașov;Sibiu;12:57;15:46;44,5;
Brașov;Sibiu;19:32;22:36;44,5;
Brașov;Sibiu;20:24;22:57;44,5;
Brașov;Alba Iulia;05:25;10:01;60;
Brașov;Alba Iulia;08:55;15:54;60;
Brașov;Alba Iulia;12:57;18:20;60;
Brașov;Alba Iulia;15:45;20:30;60;
Brașov;Alba Iulia;20:24;02:23;60;
Brașov;Alba Iulia;21:55;03:28;60;
Brașov;Alba Iulia;23:20;06:20;60;
Sibiu;Alba Iulia;07:25;10:01;17;
Sibiu;Alba Iulia;15:52;18:20;17;
Sibiu;Alba Iulia;19:37;22:34;17;
Târgu Jiu;Alba Iulia;04:58;09:15;52,8;
Târgu Jiu;Alba Iulia;06:22;11:01;52,8;
Târgu Jiu;Alba Iulia;14:37;19:53;52,8;
Târgu Jiu;Alba Iulia;21:58;02:23;52,8;