Cluj-Napoca Târgu-Mureș 210 20,0
Cluj-Napoca Miercurea-Ciuc 400 15,3
Cluj-Napoca Oradea 270 20
Cluj-Napoca Brașov 425 26
Cluj-Napoca Sibiu 268 32
Cluj-Napoca Suceava 452 40
Cluj-Napoca Alba-Iulia 215 35
Târgu-Mureș Miercurea-Ciuc 262 51
Târgu-Mureș Timișoara 650 40
Târgu-Mureș Sibiu 232 20
Târgu-Mureș Alba-Iulia 155 20
Miercurea-Ciuc Brașov 124 16,2
Miercurea-Ciuc Suceava 735 38
Timișoara Oradea 244 35
Timișoara Craiova 455 28,5
Timișoara Sibiu 425 30
Timișoara Târgu-Jiu 550 35
Timișoara Alba-Iulia 447 30
Craiova București 226 25
Craiova Sibiu 343 25
Craiova Târgu-Jiu 160 20
București Iași 431 65
București Constanța 165 25
București Brașov 163 32,5
București Suceava 426 45,55
Iași Suceava 278 34
Brașov Sibiu 169 27
Brașov Alba-Iulia 295 40
Sibiu Alba-Iulia 201 32
Târgu-Jiu Alba-Iulia 332 27

